{
  "name": "backend",
  "version": "1.0.0",
  "description": "pehla backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "chai",
    "node",
    "backend"
  ],
  "author": "paramveer",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
